# ARouterPractice

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/arouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/arouter/: BaseActivity.java  MainActivity.java  MyApplication.java  RouterPath.java  SimpleActivity.java  User.java
app/src/main/java/com/android/arouter/Interceptor/: MyIInterceptor.java  OtherIInterceptor.java
app/src/main/res/layout/: activity_main.xml  activity_simple.xml
app/src/test/java/com/android/arouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
